<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Trends</title>
    <link rel="stylesheet" type="text/css" href="./css/site.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width:768px)">
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./webpages/EV.html">EV</a></li>
            <li><a href="./webpages/sedan.html">SEDAN</a></li>
            <li><a href="./webpages/SUV.html">SUV</a></li>
            <li><a href="./webpages/Compare.html">Compare</a></li>
            <li><a href="./webpages/form.html">Registration</a></li>
        </ul>  
    </nav>

    <header>
        <h1><a href="index.html">Car Trends</a></h1>
    </header>

   
    <main>

        
       
        <div id="wrapper">
            <p>Explore the pinnacle of automotive expertise with Car Trends, where our consultancy services redefine the way you navigate the road. Our team of seasoned professionals offers unparalleled guidance, from selecting your dream car to optimizing performance, ensuring every journey is a masterpiece of precision and luxury. Stay abreast of cutting-edge trends and drive with confidence, knowing you have the support of industry-leading consultants at your fingertips.</p>
            <h2>Trending Cars</h2>
            <p>
                
Explore the latest automotive trends in Canada on this website, offering insights into the current preferences and popular models among car enthusiasts. From eco-friendly options to cutting-edge designs, stay informed about the dynamic landscape of the Canadian automotive market. Discover the pulse of the industry and make informed decisions with the comprehensive data provided on this platform.
                Canada's car market is currently favoring fuel-efficient and eco-friendly options, with electric and hybrid vehicles gaining popularity. SUVs, particularly hybrid models, are in high demand, showcasing a trend towards both sustainability and versatile transportation choices.</p>

            <div id="cars">
                <a href="./webpages/EV.html"><div class="item25"><h3><img src="images/tesla.png" >Best selling EV <br>Tesla Model Y<br>$ 58,000 CAD</h3></div></a>
                <a href="./webpages/SUV.html"><div class="item25"><h3><img src="images/Toyota RAV4.png" >Best selling SUV <br>Toyota RAV4<br>$ 40,000 CAD</h3></div></a>
                <a href="./webpages/sedan.html"><div class="item25"><h3><img src="images/Toyota Corolla.png">Best Selling Sedan<br>Toyota Corolla<br>$ 32,000 CAD</h3></div></a>
            </div>


        </div>
    </main>

    <footer>
        <div class="item33">
            <div class="item50">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
            <li><a href="./webpages/EV.html">EV</a></li>
            <li><a href="./webpages/sedan.html">SEDAN</a></li>
            <li><a href="./webpages/SUV.html">SUV</a></li>
            <li><a href="./webpages/Compare.html">Compare</a></li>
            <li><a href="./webpages/form.html">Registration</a></li>
                </ul>  
            </nav>
        </div>
        <div class="item50">
            <h3>Address</h3>
            <address>
                <p> 205 Humber College Etobicoke, ON M9W 5L7 </p>
                <p> Etobicoke, ON, M9W 5L7, Canada</p>
                <p class="desktop">Phone: (416) 675-3111</p>
                <p class="mobile">Phone: <a href="tel:4166753111">(416) 675-3111</a></p>
                <p>email: <a href="mailto:contactus@cartrends.com">contactus@cartrends.com</a></p>
            </address>
            <br>
            <br>
        </div>
        </div>
        <p id="copyright">&copy; Created By Rushik Patel</p>
    </footer>
</body>
</html>